# GS1406

./: README.md  ToolTest.sln
GS-1406/: GS-1406.csproj  Program.cs
GS-1406/Bean/: SettingBean.cs
GS-1406/Util/: SppUtil.cs
GS-1406/forms/: DialogSetting.Designer.cs  DialogSetting.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormStart.Designer.cs  FormStart.cs
GS-7130/: GS-7130.csproj  Program.cs
GS-7130/Bean/: SettingBean.cs
GS-7130/Util/: SppUtil.cs
GS-7130/forms/: DialogCheck.cs  DialogSetting.Designer.cs  DialogSetting.cs  FormMainRW.Designer.cs  FormMainRW.cs  FormMainRW.resx  FormMainRead.Designer.cs  FormMainRead.cs  FormMainRead.resx  FormStart.Designer.cs  FormStart.cs
ToolTest2/: GS1406.csproj  Program.cs
ToolTest2/Bean/: SettingBean.cs
ToolTest2/Properties/: Resources.Designer.cs
ToolTest2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ToolTest2/Util/: FormateUtil.cs  SppUtil.cs
ToolTest2/forms/: DialogCheck.Designer.cs  DialogCheck.cs  DialogSetting.Designer.cs  DialogSetting.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAuto.Designer.cs  FormAuto.cs  FormAuto.resx  FormDut.Designer.cs  FormDut.cs  FormDut.resx  FormMFI.Designer.cs  FormMFI.cs  FormStart.Designer.cs  FormStart.cs
