E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.exe
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.deps.json
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.runtimeconfig.json
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.dll
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.pdb
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\System.IO.Ports.dll
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\InTheHand.Net.Personal.dll
E:\35323\vsproject\VsProject\ToolTest2\bin\x86\Release\net6.0-windows7.0\InTheHand.Net.Personal.xml
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.csproj.AssemblyReference.cache
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\ToolTest2.forms.DialogCheck.resources
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\ToolTest2.forms.DialogSetting.resources
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\ToolTest2.Form1.resources
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\ToolTest2.forms.FormStart.resources
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.Properties.Resources.resources
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.csproj.GenerateResource.cache
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.GeneratedMSBuildEditorConfig.editorconfig
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.AssemblyInfoInputs.cache
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.AssemblyInfo.cs
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.csproj.CoreCompileInputs.cache
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.csproj.CopyComplete
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.dll
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\refint\GS1406.dll
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.pdb
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.genruntimeconfig.cache
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\ref\GS1406.dll
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.forms.FormDut.resources
E:\35323\vsproject\VsProject\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.forms.FormMFI.resources
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.csproj.AssemblyReference.cache
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\ToolTest2.forms.DialogCheck.resources
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\ToolTest2.forms.DialogSetting.resources
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\ToolTest2.Form1.resources
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.forms.FormAuto.resources
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.forms.FormDut.resources
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.forms.FormMFI.resources
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\ToolTest2.forms.FormStart.resources
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.Properties.Resources.resources
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.csproj.GenerateResource.cache
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.GeneratedMSBuildEditorConfig.editorconfig
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.AssemblyInfoInputs.cache
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.AssemblyInfo.cs
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.csproj.CoreCompileInputs.cache
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.dll
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\refint\GS1406.dll
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.pdb
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.exe
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.deps.json
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.runtimeconfig.json
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.dll
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\GS1406.pdb
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\System.IO.Ports.dll
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\bin\x86\Release\net6.0-windows7.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.csproj.CopyComplete
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\GS1406.genruntimeconfig.cache
E:\35323\vsproject\VsProject\ToolTest\ToolTest2\obj\x86\Release\net6.0-windows7.0\ref\GS1406.dll
