E:\GS-35323\bin\GS1406_v1.4_x64\GS1406.exe
E:\GS-35323\bin\GS1406_v1.4_x64\GS1406.dll
E:\GS-35323\bin\GS1406_v1.4_x64\GS1406.deps.json
E:\GS-35323\bin\GS1406_v1.4_x64\GS1406.runtimeconfig.json
E:\GS-35323\bin\GS1406_v1.4_x64\GS1406.pdb
E:\GS-35323\bin\GS1406_v1.4_x64\System.IO.Ports.dll
E:\GS-35323\bin\GS1406_v1.4_x64\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\GS-35323\bin\GS1406_v1.4_x64\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\GS-35323\bin\GS1406_v1.4_x64\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\GS-35323\bin\GS1406_v1.4_x64\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\GS-35323\bin\GS1406_v1.4_x64\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\GS-35323\bin\GS1406_v1.4_x64\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\GS-35323\bin\GS1406_v1.4_x64\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\GS-35323\bin\GS1406_v1.4_x64\InTheHand.Net.Personal.dll
E:\GS-35323\bin\GS1406_v1.4_x64\InTheHand.Net.Personal.xml
